<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mji-ZR-OMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Journal-->
        <scene sceneID="bfv-6o-aa0">
            <objects>
                <tableViewController storyboardIdentifier="modelsTableView" id="VU5-s3-ldh" customClass="ModelsTableViewController" customModule="DailyPicMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QX1-QI-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EntityModelCell" rowHeight="422" id="chL-Jz-3bO" customClass="EntityModelTableViewCell" customModule="DailyPicMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chL-Jz-3bO" id="FAD-sm-bFC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-XF-oOE">
                                            <rect key="frame" x="40" y="92" width="295" height="295"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="z8t-XF-oOE" secondAttribute="height" multiplier="1:1" id="8Cb-lF-ve9"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-Q1-F1D">
                                            <rect key="frame" x="16" y="68" width="343" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jkq-w2-SH0"/>
                                                <constraint firstAttribute="height" constant="20" id="Pd5-GI-8dp"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel DateLabel DateLabel DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlV-T0-sw3">
                                            <rect key="frame" x="16" y="35" width="343" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="cII-o5-rAL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-gb-Ltk">
                                            <rect key="frame" x="16" y="11" width="295" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="gUH-5b-8IC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-DY-2rG">
                                            <rect key="frame" x="16" y="391" width="343" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="syz-mv-UFo"/>
                                            </constraints>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-Eq-1rv">
                                            <rect key="frame" x="310.5" y="11" width="48.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Cmv-vU-T1g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VlV-T0-sw3" firstAttribute="top" secondItem="RFG-gb-Ltk" secondAttribute="bottom" constant="-1" id="48X-oe-FTs"/>
                                        <constraint firstItem="RFG-gb-Ltk" firstAttribute="leading" secondItem="FAD-sm-bFC" secondAttribute="leadingMargin" id="A3L-YI-yPP"/>
                                        <constraint firstItem="z8t-XF-oOE" firstAttribute="top" secondItem="ROa-Q1-F1D" secondAttribute="bottom" constant="4" id="AvS-1a-7rR"/>
                                        <constraint firstItem="z8t-XF-oOE" firstAttribute="centerX" secondItem="FAD-sm-bFC" secondAttribute="centerX" id="DOp-uY-dP5"/>
                                        <constraint firstItem="ROa-Q1-F1D" firstAttribute="trailing" secondItem="FAD-sm-bFC" secondAttribute="trailingMargin" id="HuI-4b-CZr"/>
                                        <constraint firstItem="z8t-XF-oOE" firstAttribute="leading" secondItem="FAD-sm-bFC" secondAttribute="leadingMargin" constant="24" id="L2d-k3-4y3"/>
                                        <constraint firstItem="ROa-Q1-F1D" firstAttribute="top" secondItem="VlV-T0-sw3" secondAttribute="bottom" constant="8" id="NIt-0s-sZm"/>
                                        <constraint firstItem="ieH-DY-2rG" firstAttribute="trailing" secondItem="FAD-sm-bFC" secondAttribute="trailingMargin" id="Y8T-jq-bxk"/>
                                        <constraint firstItem="HzJ-Eq-1rv" firstAttribute="trailing" secondItem="FAD-sm-bFC" secondAttribute="trailingMargin" id="ZNf-2G-qoz"/>
                                        <constraint firstItem="ieH-DY-2rG" firstAttribute="leading" secondItem="FAD-sm-bFC" secondAttribute="leadingMargin" id="aTZ-Sl-bVZ"/>
                                        <constraint firstItem="RFG-gb-Ltk" firstAttribute="trailing" secondItem="FAD-sm-bFC" secondAttribute="trailingMargin" constant="-48" id="fho-J0-22Y"/>
                                        <constraint firstItem="RFG-gb-Ltk" firstAttribute="top" secondItem="FAD-sm-bFC" secondAttribute="topMargin" id="gbF-X3-OHs"/>
                                        <constraint firstItem="HzJ-Eq-1rv" firstAttribute="top" secondItem="FAD-sm-bFC" secondAttribute="topMargin" id="pWn-xG-b2d"/>
                                        <constraint firstItem="VlV-T0-sw3" firstAttribute="trailing" secondItem="FAD-sm-bFC" secondAttribute="trailingMargin" id="pwA-aw-IKp"/>
                                        <constraint firstItem="VlV-T0-sw3" firstAttribute="leading" secondItem="FAD-sm-bFC" secondAttribute="leadingMargin" id="r5a-Jq-bye"/>
                                        <constraint firstItem="ROa-Q1-F1D" firstAttribute="leading" secondItem="FAD-sm-bFC" secondAttribute="leadingMargin" id="rkg-Pn-3WF"/>
                                        <constraint firstItem="ieH-DY-2rG" firstAttribute="top" secondItem="z8t-XF-oOE" secondAttribute="bottom" constant="4" id="wAE-nV-1YO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ieH-DY-2rG" secondAttribute="bottom" id="yMD-XZ-ijY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RFG-gb-Ltk" id="8CX-f3-HLf"/>
                                    <outlet property="editedLabel" destination="HzJ-Eq-1rv" id="92m-kU-BPF"/>
                                    <outlet property="entityImageView" destination="z8t-XF-oOE" id="fL4-e3-e60"/>
                                    <outlet property="timeLabel" destination="VlV-T0-sw3" id="XhJ-8a-9C5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VU5-s3-ldh" id="Yje-ea-iwM"/>
                            <outlet property="delegate" destination="VU5-s3-ldh" id="H2Q-Od-GCY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="W4S-iN-Moj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="lux-qD-Ah5">
                                <connections>
                                    <segue destination="iR6-rj-mT6" kind="show" identifier="addNewEntitySegue" id="EUv-4z-KC1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="epu-NC-W5Q">
                                <connections>
                                    <action selector="refresh" destination="VU5-s3-ldh" id="TLg-Wf-dpE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqM-qS-EVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="204.64767616191907"/>
        </scene>
        <!--New Pic-->
        <scene sceneID="st5-XE-8dZ">
            <objects>
                <viewController id="iR6-rj-mT6" customClass="AddEntityViewController" customModule="DailyPicMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZo-fe-T9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which pic describe you today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-yg-pkJ">
                                <rect key="frame" x="16" y="38" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LEX-5u-Wps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-up-OcO">
                                <rect key="frame" x="40" y="139" width="295" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-y4-hym">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-4u-YtU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="295"/>
                                        <connections>
                                            <action selector="pickImage:" destination="iR6-rj-mT6" eventType="touchUpInside" id="Te9-lC-ULS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfF-y4-hym" secondAttribute="trailing" id="5n0-1K-qPY"/>
                                    <constraint firstAttribute="width" secondItem="XJE-up-OcO" secondAttribute="height" multiplier="1:1" id="8Kb-ho-QWR"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cg-4u-YtU" secondAttribute="trailing" id="JaL-2C-0py"/>
                                    <constraint firstItem="tfF-y4-hym" firstAttribute="top" secondItem="XJE-up-OcO" secondAttribute="top" id="KIJ-fD-YXZ"/>
                                    <constraint firstItem="3Cg-4u-YtU" firstAttribute="leading" secondItem="XJE-up-OcO" secondAttribute="leading" id="KiR-7h-6ij"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cg-4u-YtU" secondAttribute="bottom" id="L7k-Fo-03z"/>
                                    <constraint firstItem="3Cg-4u-YtU" firstAttribute="top" secondItem="XJE-up-OcO" secondAttribute="top" id="R87-ia-or1"/>
                                    <constraint firstItem="tfF-y4-hym" firstAttribute="leading" secondItem="XJE-up-OcO" secondAttribute="leading" id="Xre-sU-UU9"/>
                                    <constraint firstAttribute="bottom" secondItem="tfF-y4-hym" secondAttribute="bottom" id="zdu-Xm-yLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJE-up-OcO" firstAttribute="centerX" secondItem="oZo-fe-T9I" secondAttribute="centerX" id="51p-oI-ch7"/>
                            <constraint firstItem="XJE-up-OcO" firstAttribute="top" secondItem="HQG-yg-pkJ" secondAttribute="bottom" constant="52" id="Ept-h9-zl4"/>
                            <constraint firstItem="nBf-Eb-ZfZ" firstAttribute="trailing" secondItem="HQG-yg-pkJ" secondAttribute="trailing" constant="16" id="GfV-C6-Ec2"/>
                            <constraint firstItem="XJE-up-OcO" firstAttribute="leading" secondItem="nBf-Eb-ZfZ" secondAttribute="leading" constant="40" id="NPU-Xe-1Tb"/>
                            <constraint firstItem="HQG-yg-pkJ" firstAttribute="top" secondItem="nBf-Eb-ZfZ" secondAttribute="top" constant="18" id="OXc-jy-bqo"/>
                            <constraint firstItem="HQG-yg-pkJ" firstAttribute="leading" secondItem="nBf-Eb-ZfZ" secondAttribute="leading" constant="16" id="gjh-3x-TMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBf-Eb-ZfZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Pic" id="ndj-HB-d5E">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EaG-Co-G7b">
                            <connections>
                                <action selector="saveEntity:" destination="iR6-rj-mT6" id="8za-YA-MHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entityImageView" destination="tfF-y4-hym" id="hv3-ud-oFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDl-fl-JqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x45-ac-G9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mji-ZR-OMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kEH-5M-au9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FrH-tX-aj6" kind="relationship" relationship="rootViewController" id="Lza-Zc-TjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrf-hP-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="205"/>
        </scene>
        <!--DailyPic-->
        <scene sceneID="fN0-J6-TZ5">
            <objects>
                <viewController id="FrH-tX-aj6" customClass="LoginViewController" customModule="DailyPicMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIb-bD-4t2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitty" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-i6-3Ub">
                                <rect key="frame" x="64" y="127" width="247" height="123.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HjE-i6-3Ub" secondAttribute="height" multiplier="2:1" id="eX0-5G-sdO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="server ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-mv-Zje">
                                <rect key="frame" x="60" y="266.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHD-Fn-KER">
                                <rect key="frame" x="60" y="312.5" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-xi-4iD">
                                <rect key="frame" x="60" y="358.5" width="255" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="FrH-tX-aj6" eventType="touchUpInside" id="Wzk-NR-bFq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30d-1d-S4b" firstAttribute="trailing" secondItem="Cot-mv-Zje" secondAttribute="trailing" constant="60" id="Cic-Yy-xVm"/>
                            <constraint firstItem="30d-1d-S4b" firstAttribute="trailing" secondItem="8P8-xi-4iD" secondAttribute="trailing" constant="60" id="IbY-xA-YGW"/>
                            <constraint firstItem="8P8-xi-4iD" firstAttribute="leading" secondItem="30d-1d-S4b" secondAttribute="leading" constant="60" id="JpG-Nj-njk"/>
                            <constraint firstItem="Cot-mv-Zje" firstAttribute="leading" secondItem="30d-1d-S4b" secondAttribute="leading" constant="60" id="LGC-1J-2hS"/>
                            <constraint firstItem="dHD-Fn-KER" firstAttribute="top" secondItem="Cot-mv-Zje" secondAttribute="bottom" constant="16" id="NpZ-5p-crD"/>
                            <constraint firstItem="HjE-i6-3Ub" firstAttribute="centerX" secondItem="xIb-bD-4t2" secondAttribute="centerX" id="ROK-DT-kog"/>
                            <constraint firstItem="30d-1d-S4b" firstAttribute="trailing" secondItem="HjE-i6-3Ub" secondAttribute="trailing" constant="64" id="Yjn-wL-Fr3"/>
                            <constraint firstItem="dHD-Fn-KER" firstAttribute="leading" secondItem="30d-1d-S4b" secondAttribute="leading" constant="60" id="c8X-iG-Vt0"/>
                            <constraint firstItem="Cot-mv-Zje" firstAttribute="top" secondItem="HjE-i6-3Ub" secondAttribute="bottom" constant="16" id="fx3-fb-tKw"/>
                            <constraint firstItem="30d-1d-S4b" firstAttribute="trailing" secondItem="dHD-Fn-KER" secondAttribute="trailing" constant="60" id="iL2-Xh-c3I"/>
                            <constraint firstItem="8P8-xi-4iD" firstAttribute="centerY" secondItem="xIb-bD-4t2" secondAttribute="centerY" constant="40" id="nZ3-YF-6VL"/>
                            <constraint firstItem="8P8-xi-4iD" firstAttribute="top" secondItem="dHD-Fn-KER" secondAttribute="bottom" constant="16" id="ti1-OX-dif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30d-1d-S4b"/>
                    </view>
                    <navigationItem key="navigationItem" title="DailyPic" id="7D3-kg-1GE"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="dHD-Fn-KER" id="fCj-p9-JOb"/>
                        <outlet property="serveripTextField" destination="Cot-mv-Zje" id="kBJ-et-825"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4M-Yh-1MO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kitty" width="440" height="440"/>
    </resources>
</document>
